{
  "name": "angular-model",
  "description": "Simple HATEOS-oriented persistence module for AngularJS.",
  "version": "0.5.0",
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "http://radify.io"
    }
  ],
  "contributors": [
    {
      "name": "Warren Seymour",
      "email": "warren@radify.io",
      "web": "http://radify.io"
    },
    {
      "name": "John Mercer",
      "email": "john@radify.io",
      "web": "http://radify.io"
    },
    {
      "name": "Gavin Davies",
      "email": "gavin@radify.io",
      "web": "http://radify.io"
    },
    {
      "name": "Warren Seymour",
      "email": "warren@radify.io",
      "web": "http://radify.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radify/angular-model.git"
  },
  "bugs": {
    "url": "https://github.com/radify/angular-model/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-ngdocs": "^0.2.13",
    "gulp-nsp": "^2.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {},
  "keywords": [
    "angular",
    "angularjs",
    "HATEOS",
    "hypermedia",
    "architecture"
  ]
}
